# VincofwControlpanel

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.


# Links temporales
* https://www.npmjs.com/package/ngx-moment
* https://www.npmjs.com/package/ngx-filesaver
* https://www.npmjs.com/package/crypto-js
* https://www.npmjs.com/package/@auth0/angular-jwt
* https://www.npmjs.com/package/@fortawesome/angular-fontawesome
* https://ckeditor.com/docs/ckeditor5/latest/builds/guides/integration/frameworks/angular.html#quick-start
* https://github.com/swimlane/ngx-charts
* https://github.com/swimlane/ngx-datatable

* https://www.npmjs.com/package/ng-block-ui
* https://stomp-js.github.io/guide/ng2-stompjs/ng2-stomp-with-angular7.html

